<div class="topnav" id="myHeader">
    <div class="topnavname">
        CapBook
    </div>    
    <div class="topnavlinks" >
        <a  (click)="back()">Back</a>
    </div>      
</div>
      <div class="content">
           <div id="left">
               
            
              
      </div>
      <div id="center">
          
          <div class="panel-body" align="center">
              <br><br><br><br>
              <div id="title">Delete Account </div>
              <br>
              <br>
              <br>
              <div class="row" align="center">
                  <form #deleteAccountForm="ngForm" (ngSubmit)="delete()" >
                      <div class="form-group">
                          <input type="password"  name="password" id="password" [(ngModel)]="password" #passwordValid="ngModel" required placeholder="Password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 8px 12px;border-radius: 6px;font-size: 15px"><br><br> 
                          <div id="message" [hidden]="passwordValid.valid || passwordValid.pristine" >Password is Required
                          </div>
                      </div> 
                      <div class="form-group">
                          <select name="reason" [(ngModel)]="reason" required [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px">
                              <option value="" disabled selected>Select reason...</option>    
                              <option value="1">Compromises privacy</option>
                              <option value="2">Addicted to CapBook</option>
                              <option value="2">Application is worthless</option>
                          </select>
                          </div>
                  
                  <a >
                      <button type="submit" value="deleteAccount" class="btn btn-success" id="submit" [disabled]="!deleteAccountForm.form.valid" style="padding: 8px 12px;border-radius: 6px;font-size: 15px">Delete</button>
                  </a>
            
                  </form>
              </div>
              
              
          </div> 
          

          
      </div>
      <div id="right">
           
      </div>
</div>