.topnav {
    overflow: hidden;
    background-color:cadetblue;
    width:100%;
  }
.topnav .topnavname{
    float:left;
    padding-left: 40px;
    padding-top: 5px;
    font-size: 40px;
    font-style:unset;
    color: rgba(243, 141, 7, 0.664);
    -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
    font-family: "Comic Sans MS", cursive, sans-serif;
  } 
.topnav .topnavlinks a {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}
.topnav .topnavlinks a:hover { 
  margin-top: 5px;
  padding-right: 10px;
  background-color: black;
  color: white;
}
.topnav .topnavlinks a.active {
  margin-top: 5px;
  padding-right: 10px;
  background-color: black;
  color: white;
}

.topnav input[type=text] {
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 15px;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}

.topnav .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
  
.content {
  position: fixed;
  width: 100%;
  height: 100%;
}

#left{
  float:left;
  width:20%;
  height:100%;
  background: #06526b;
} 

.content {
position: fixed;
width: 100%;
height: 100%;
}


#left .profilephoto{
width:200px;height:200px;margin-left: 25px;margin-top: 20px;
background-size: cover;
}
#left div ul li{

margin-top: 15px;
}
#left div ul li a{
color:grey;
font-size: 25px;

}
#left div ul li a:hover{
color:white;


}

#center{
float:left;
width:56%;
height: 100%;
margin-top: 10px;
margin-left: 5px;
margin-right: 5px;
padding: 5px;
background: #cff1fc;
overflow-y:auto;
overflow-x:hidden;




} 
#center .tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
#center .tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of buttons on hover */
#center .tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
#center .tab button.active {
background-color: #ccc;
}

/* Style the tab content */
#center .tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
}

#center .topdivclass{
margin: 5px;

display: block;
width: 98%;
height: 25px;
border: 2px solid black;

}
#center .captiondivclass{
margin: 5px;
display: block;
width: 98%;
height: 100px;
overflow-y: scroll;
border: 1px solid black;
}
#center .iDivclass{
margin-top: 15px;

padding: 2px;
display: block;
width: 98%;
height: auto;
border: 2px solid black;
}
#center .emaildivclass{
float: left;
width: auto;

}
#center .timedivclass{
float: left;
margin-left: 200px;
width: auto;

}
#center .datedivclass{
float: right;
width: auto;

}
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal1 {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 500px; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
height: 80%;
}

/* The Close Button */
.close1 {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close1:hover,
.close1:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
#right{
float:right;
width:20%;
height:100%;
margin-top: 10px;
margin-left: 5px;
margin-right: 5px;


background:#053748;
overflow-y: scroll;

} 
#right div ul li{

margin-top: 15px;
}
#right div ul li a{
color:grey;
font-size: 25px;

}
#right div ul li a:hover{
color:white;


}


.sticky {
position: fixed;
top: 0;
width: 100%;
}
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}