<div class="topnav" id="myHeader">          
    <div class="topnavname">
        CapBook
    </div>
</div>
<div class="content">
    <div id="left">
        <br>              
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="panel-body" align="center">
            <div class="row" align="center">
                <form #LogInForm="ngForm" >
                <div class="form-group">
                    <input  type="email" name="email" id="email" [(ngModel)]="email" #emailValid="ngModel" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required placeholder="Email Address" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br>
                    <div id="message" [hidden]="emailValid.valid || emailValid.pristine" >Invalid Email Id
                    </div>
                </div> 
                <div class="form-group">
                    <input type="password"  name="password" id="password" [(ngModel)]="password" #passwordValid="ngModel" required placeholder="Enter password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> 
                    <div id="message" [hidden]="passwordValid.valid || passwordValid.pristine" >Password is Required
                    </div>
                </div>
                <a [routerLink]="['/homepageComponent']">
                    <button type="submit" value="LogIn" class="btn btn-success" id="submit1" [disabled]="!LogInForm.form.valid">Log In</button>
                </a>
          
                </form>
            </div>
            <a id="text" >or</a>
            <div class="row" align="center">
                <a [routerLink]="['/registrationComponent']">
                    <button class="btn btn-sm btn-primary" type="submit" name="submit" id="submit2">Create new Account</button></a><br><br>
            </div>
            <a id="text">Forgotten Password?</a>
        </div>     
    </div>
    
    <div id="center">
     
    </div>
    
  </div>
                    