<div class="topnav" id="myHeader">
    <div class="topnavname">
        CapBook
    </div>
        <div class="search-container" style="float:left;margin-left: 100px;">
            <form method="post">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit" value="submit">submit</button>
            </form>
        </div>
            
</div>
      <div class="content">
           <div id="left">
               <br><br><br><br><br><br><br><br>
            <div>
                 <ul type="square">
  
  <li><a href= "#">Online Friends</a></li>
  <li><a href= "#">Chats</a></li>
</ul>
              </div>
              <div>
                  <form id="myform">
                      <input type="text" id="email" name="email" style="display: none;">
                      <input type="text" id="statusid" name="statusid" style="display: none;">
                      <input type="text" value="homebook.jsp" name="calledfrom" style="display: none;">
                  </form>
              </div>
      </div>
      <div id="center">
          
            <div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
  <span class="close">&times;</span>
  <p>Upload Photo</p>
  <form  method="post"  >
          <input type="file" name="picture">
          <input type="submit" value="save">
      </form>
</div>

</div>
            <div id="myModal1" class="modal1">

<!-- Modal content -->
<div class="modal-content1">
  <span class="close1">&times;</span>
 
  <div id="mymodal-content">
      
  </div>
</div>

</div>
         
          <div class="tab">
<button class="tablinks" >Status Update</button>
<button class="tablinks" >Upload Photo</button>

</div>
          <div id="London" class="">
              <form action="statusupdate" >
                  <textarea name="status" style="width: 100%;height: 100px;" placeholder="What's in your mind!!!"> </textarea>
                  <input type="submit" value="post">
              </form>
</div>
          

<div id="Paris"  class="tabcontent">
  <form method="post" >
      <textarea placeholder="What's in your mind!!!" name="status" style="width: 100%;height: 100px;" > </textarea>
      <input type="file" value="upload" name="photo">
      
      <input type="submit" value="submit">
  </form>
</div>
       

          
      </div>
      <div id="right">
           <br>                <br>                <br>                <br>                <br>
              <br>
              <br>
               <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
          <div>
                 <ul type="square">
  
  <li><a href= "#">Notification</a></li>
  <li><a href= "#">Friend Requests<span id="total" style="color: #6df2ff"></span></a></li>
  <li><a href= "#">Profile</a></li>
  <li><a href= "#">Settings</a></li>
  
</ul>
              </div>
      </div>
          
          
          
          
      </div>

