<div class="topnav" id="myHeader">          
        <div class="topnavname">
            CapBook
        </div>
      </div>
      
      <div class="content">
          <div id="left">
              <br>              
              <br>
              <br>
              
              
    
              <div class="panel-body" align="center">
                    <div id="title">Create Your CapBook Account </div>
                    <br>
                    <br>
                    <br>
                  <div class="row" align="center">
                    <form #LogInForm="ngForm" >
                        <div class="form-group">
                            <input  type="text" name="firstName" id="firstName" [(ngModel)]="firstName" #firstNameValid="ngModel" pattern="[A-Za-z]+" [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required placeholder="First Name" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br>
                            <div id="message" [hidden]="firstNameValid.valid || firstNameValid.pristine" >Improper First Name</div>
                        </div>
                        <div class="form-group">
                                <input  type="text" name="lastName" id="lastName" [(ngModel)]="lastName" #lastNameValid="ngModel" pattern="[A-Za-z]+" [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required placeholder="Last Name" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br>
                                <div id="message" [hidden]="lastNameValid.valid || lastNameValid.pristine" >Improper Last Name</div>
                            </div>
                        <div class="form-group">
                            <input  type="email" name="email" id="email" [(ngModel)]="email" #emailValid="ngModel" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required placeholder="Email Address" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br>
                            <div id="message" [hidden]="emailValid.valid || emailValid.pristine" >Invalid email Id </div>
                        </div> 
                        <div class="form-group">
                            <input type="password"  name="password" id="password" [(ngModel)]="password" #passwordValid="ngModel" required placeholder="Create new password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> 
                            <div id="message" [hidden]="passwordValid.valid || passwordValid.pristine" >Password is Required.</div>
                        </div>
                        <div class="form-group">
                                <input type="password"  name="confirmPassword" id="confirmPassword" [(ngModel)]="confirmPassword" #confirmPasswordValid="ngModel" required placeholder="Confirm password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> 
                                <div id="message" [hidden]="confirmPasswordValid.valid || confirmPasswordValid.pristine" >Password mismatch</div>
                        </div>
                       </form>
                  </div>
                  
              <div class="row" align="center">
                <a [routerLink]="['/timelineComponent']">
                    <button class="btn btn-sm btn-primary" type="submit" name="submit" id="submit">Register</button></a><br><br>
              </div>
               
            </div>
            
            
                  
            </div>
        
        <div id="center">
         
        </div>
        
        
        
        
        
      </div>
                        