.topnav {
  overflow: hidden;
  background-color:cadetblue;
  width:99.5%;
  margin-left: 5px;
  margin-right: 5px;
  
  }
  .topnav .topnavname{
  float:right;
  padding-right: 40px;
  padding-top: 5px;
  font-size: 40px;
  font-style:unset;
  color: rgba(243, 141, 7, 0.664);
  -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
  }
  
  #title{
   font-size: 40px;
   font-style:unset;
   color:lightseagreen;
   -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
   font-family: cursive;

  }
  .content {
  position: fixed;
  width: 100%;
  height: 100%;
  margin-bottom: 5px;
  }
  
  #center{
  float:left;
  width:63%;
  height: 100%;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  background: #cff1fc;
  overflow-y:auto;
  } 
  #left{
  float:left;
  width:35%;
  height:100%;
  margin-top: 5px;
  margin-left: 5px;
  
  background: #053748;
  } 
  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  }
  .form-group{
   color:black;
  }

  .form-group #message{
    color:red;
  }
  .ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  } 
  #submit{
   background-color: #4CAF50;
   color: white;
   width: 50%;
   padding: 8px 17px;
   text-align: center;
   font-size: 15px;
   border-radius: 6px;
  }
  