.topnav {
    overflow: hidden;
    background-color:cadetblue;
    width:100%;
    
    
    }
    .topnav .topnavname{
    float:left;
    padding-left: 40px;
    padding-top: 5px;
    font-size: 40px;
    font-style:unset;
    color: rgba(243, 141, 7, 0.664);
    -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
    font-family: "Comic Sans MS", cursive, sans-serif;
    }


    .topnav .topnavlinks a {
      float: right;
      margin-top: 5px;
      margin-right: 10px;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      font-size: 15px;
      background-color: rgb(65, 61, 61);
    }
    .topnav .topnavlinks a:hover { 
      margin-top: 5px;
      padding-right: 10px;
      background-color: black;
      color: white;
    }
    

.content {
position: fixed;
width: 100%;
height: 100%;

margin-bottom: 2px;
}


#left{
float:left;
width:20%;
height:100%;
background: #06526b;
} 


#center{
float:left;
width:60%;
height: 100%;

background: #cff1fc;

}
#right{
float:right;
width:20%;
height:100%;
padding-right:0px;
background:#06526b;
} 


.sticky {
position: fixed;
top: 0;
width: 100%;
}

#title{
    
    font-size: 40px;
    font-style:unset;
    color:lightseagreen;
    -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
    font-family: cursive;
 
   }
   .form-group{
    color:black;
   }
 
   .form-group #message{
     color:red;
   }
   .ng-valid[required], .ng-valid.required  {
     border-left: 5px solid #42A948; /* green */
   }
   
   .ng-invalid:not(form)  {
     border-left: 5px solid #a94442; /* red */
   } 
   #submit{
    background-color: #4CAF50;
    color: white;
    width: 31%;
    padding: 8px 17px;
    text-align: center;
    font-size: 15px;
    border-radius: 6px;
   }
