<div class="topnav" id="myHeader">          
  <div class="topnavname">
      CapBook
  </div>
  
  
   <div class="search-container" style="float:left;margin-left: 100px;">
  <form >
    <input type="text" placeholder="Search.." name="search">
    <button type="submit" >submit</button>
    
  </form>
</div>
  
  <div class="topnavlinks" style="float:left;margin-left: 100px;">
       <a  href="#">Home</a>
<a class="active" href="#">Profile</a>
<a href="#">Chat</a>

  </div>
  
  <div class="topnavbutton" >
      <a href="#" class="button1">Logout</a>
  </div>


</div>
<div class="content">
  <div id="left">
     
      <div class="profilephoto">
          <a href="#">
             
             <img  alt="<%=email%>" src="<%=path%>" width="100%" height="100%">
</a>
      </div>
<button id="myBtn" style="margin-left: 35px;margin-top: 5px;">Update ProfilePhoto</button>
      <br> <br>  <br> <br> <br> <br>  
      <div>
         <ul type="square">
<li><a href= "#">Profile</a></li>
<li><a href= "#">Photos</a></li>
<li><a href= "#">Friends</a></li>
<li><a href= "#">Change Password</a></li>
</ul>
      </div>
</div>
<div id="center">
  
    <div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<p>Upload Photo</p>
<form action="profilecontroller.jsp" method="post" enctype="multipart/form-data" >
  <input type="file" name="picture">
  <input type="submit" value="save">
</form>
</div>

</div>
   <div id="myModal1" class="modal1">

<!-- Modal content -->
<div class="modal-content1">
<span class="close1">&times;</span>
<p>Upload cover Photo</p>
<form action="profilecontroller1.jsp" method="post" enctype="multipart/form-data" >
  <input type="file" name="picture">
  <input type="submit" value="save">
</form>
</div>

</div>
        <div class="centerdivtop" style="margin-bottom: 80px;">
            <div class="coverphoto"style="width: 95%;height: 315px;margin-left: 10px;margin-top: 10px; " >
                     
                     <img  alt="<%=email%>" src="<%=path%>" width="100%" height="100%">
                   </div>
             <div style="margin-left: 10px;width: 600px;height: 50px;float: left;">
                 <div style="float:left;">
                          <ul id="unordered_list1" >
                               <li><a class="active_page" href="#">Timeline</a></li>
                               <li><a  href="#">About</a></li>
                              <li><a href="#">Friends</a></li>
                              <li><a href="#">Photos</a></li>
                             </ul>  
                 </div>  
                <div class="dropdown" style="float:left;">
                          <button class="dropbtn">More 

                          </button>
                          <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                   
               </div> 
                 
             </div>
                   <div style="float: left;">
                       <button id="myBtn1" style="margin-left: 35px;margin-top: 5px;">Update CoverPhoto</button>
                   </div>
       </div>
  

 
 

  
</div>
<div id="right">
   <br>                <br>                <br>                <br>                <br>
      <br>
      <br>
       <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  <div>
         <ul type="square">
<li><a href= "#">Messages</a></li>
<li><a href= "#">Notification</a></li>
<li><a href= "#">Request - <span id="total" style="color: #6df2ff"></span></a></li>

</ul>
      </div>
</div>
  
  
  
  
</div>
                  