body{
    background-color: #6df2ff;
    margin: 0;
}

.topnav {
overflow: hidden;
background-color: #A8A8A8;
width:100%;



}
.topnav .topnavname{
float:left;
padding-top: 5px;
font-size: 40px;
font-style: italic;
font-family: "Comic Sans MS", cursive, sans-serif;
}
.topnav .topnavlinks a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 12px;
}

.topnav .topnavlinks a:hover {
background-color: black;
color: white;
}

.topnav .topnavlinks a.active {
background-color: black;
color: white;
}



.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {

padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

.topnav .topnavbutton{
float:right;padding-top: 10px;padding-right: 5px;
}
a.button1{
display:inline-block;
width:80px; 
height:20px;
padding:5px;
border:1px #D7D7D7 solid;
text-align:center;
text-decoration:none;
color:#dddddd;
background:#000000 repeat-x;
}
a.button1:hover{

color: #000000;
background-color: #dddddd;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav .topnavlinks a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;  
}
}  
.content {
position: fixed;
width: 100%;
height: 100%;
overflow-y: scroll;
margin-bottom: 2px;
}
.content {
padding-top: 5px;
}

#left{
float:left;
width:20%;
height:100%;
margin-left: 5px;
margin-right: 5px;
margin-top: 10px;
padding: 5px;
background: #053748;
overflow-y: scroll;

} 
#left .profilephoto{
width:200px;height:200px;margin-left: 25px;margin-top: 20px;
background-size: cover;
}
#left div ul li{

margin-top: 15px;
}
#left div ul li a{
color:grey;
font-size: 25px;

}
#left div ul li a:hover{
color:white;


}

#center{
float:left;
width:56%;
height: 100%;
margin-top: 10px;
margin-left: 5px;
margin-right: 5px;
padding: 5px;
background: #cff1fc;
overflow-y:auto;
overflow-x:hidden;




} 

.coverphoto{
    
        width: 98%;
        height: 315px;
        background-size: cover;

}
.inputfield {font-size: 20px;
background-color: #6df2ff;border: none;
}
.editinputfield {
border : 2px solid black;
border-radius:8px;

}
.active_page{
    background-color: black;
color: white;
}

#unordered_list1 {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: grey;
}
#unordered_list1 li{
display: inline; 
float: left;

}
#unordered_list1 li a{
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}
#unordered_list1 li a:hover{
background-color: #111111;
}  

#center .dropdown {
float: left;
overflow: hidden;
}

#center .dropdown .dropbtn {
font-size: 16px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: grey;
font-family: inherit;
margin: 0;
}

#center .dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

#center .dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

#center .dropdown-content a:hover {
background-color: #111111;
color: white;
}

#center .dropdown:hover .dropdown-content {
display: block;
}


#center .tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
#center .tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of buttons on hover */
#center .tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
#center .tab button.active {
background-color: #ccc;
}

/* Style the tab content */
#center .tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
}

#center .topdivclass{
margin: 5px;

display: block;
width: 98%;
height: 25px;
border: 2px solid black;

}
#center .captiondivclass{
margin: 5px;
display: block;
width: 98%;
height: 100px;
overflow-y: scroll;
border: 1px solid black;
}
#center .iDivclass{
margin-top: 15px;

padding: 2px;
display: block;
width: 98%;
height: auto;
border: 2px solid black;
}
#center .emaildivclass{
float: left;
width: auto;

}
#center .timedivclass{
float: left;
margin-left: 200px;
width: auto;

}
#center .datedivclass{
float: right;
width: auto;

}
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal1 {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close1 {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close1:hover,
.close1:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

#right{
float:right;
width:20%;
height:100%;
margin-top: 10px;
margin-left: 5px;
margin-right: 5px;


background: #053748;
overflow-y: scroll;

} 
#right div ul li{

margin-top: 15px;
}
#right div ul li a{
color:grey;
font-size: 25px;

}
#right div ul li a:hover{
color:white;


}


.sticky {
position: fixed;
top: 0;
width: 100%;
}
