<div class="topnav" id="myHeader">          
        <div class="topnavname">
          CapBook
        </div>
        <div class="search-container" style="float:left;margin-left: 100px;">
        <form >
          <input type="text" placeholder="Find Friends" name="search">
          <button type="submit" ><i class="fa fa-search"></i></button>
        </form>
        </div>
        <div class="topnavlinks" >
          <a (click)="logout()">LogOut</a>
          <a class="active" href="#">Profile</a>
          <a  (click)="home()">Home</a>
        </div>
</div>
      <div class="content">
        <div id="left">
           <div class="profilephoto">
              <a href="#">
                 <img  alt="<%=email%>" src="<%=path%>" width="100%" height="100%">
              </a>
            </div>
            <br> <br>  <br>  
            <div>
              <ul >
                <li><a href= "#">Update Profile Photo</a></li>
                <li><a href= "#">Update Cover Photo</a></li>
                <li><a (click)="changePassword()">Change Password</a></li>
                <li><a (click)="settings()">Account Settings</a></li>
                <div id="settings" [hidden]="loading" >
                  <ul>
                    <li><a href= "#">Privacy Settings</a></li>
                    <li><a (click)="delete()">Delete Account</a></li>
                  </ul>
                </div>
                
              </ul>
            </div>
        </div>
        <div id="center">
          <!--for timeline purpose-->
          <div id="myModal" class="modal">
      
            <!-- Modal content -->
            <div class="modal-content">
            <span class="close">&times;</span>
            <p>Upload Photo</p>
            <form action="profilecontroller.jsp" method="post" enctype="multipart/form-data" >
              <input type="file" name="picture">
              <input type="submit" value="save">
            </form>
            </div>
      
          </div>
          <div id="myModal1" class="modal1">
            <!-- Modal content -->
            <div class="modal-content1">
            <span class="close1">&times;</span>
            <p>Upload cover Photo</p>
            <form action="profilecontroller1.jsp" method="post" enctype="multipart/form-data" >
              <input type="file" name="picture">
              <input type="submit" value="save">
            </form>
            </div>
          </div>
          <!-- -->
      
      
          <div class="centerdivtop" style="margin-bottom: 80px;">
            <div class="coverphoto"style="width: 95%;height: 315px;margin-left: 10px;margin-top: 10px; " >
              <img  alt="<%=email%>" src="<%=path%>" width="100%" height="100%">
            </div>
            <div style="margin-left: 10px;width: 600px;height: 50px;float: left;">
              <div style="float:left;">
                  <ul id="unordered_list1">
                    <li><a class="active_page" href="#">Timeline</a></li>
                    <li><a  (click)="about()">About</a></li>
                    <li><a href="#">Friends</a></li>
                    <li><a (click)="photos()">Photos</a></li>
                  </ul>  
              </div>  
            </div>
          </div>
        </div>
        <div id="right">
          <div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul>
              <li ><a href= "#">Messages</a></li>
              <li ><a href= "#">Notifications</a></li>
              <li ><a href= "#">Friend Requests</a></li>
              <li ><a href= "#">Online Friends<span id="total" style="color: #6df2ff"></span></a></li>
            </ul>
          </div>
        </div>  
      </div>
                        